# See https://docs.octopize.io/docs/deploying/configuration

ENV_NAME="company_name.prod"
DB_HOST="db"
DB_USER="avatar"
DB_NAME="avatar"

BASE_API_URL="https://api.mycompany.com"

IS_SENTRY_ENABLED=1
IS_TELEMETRY_ENABLED=1

MAX_ALLOWED_DIMENSIONS_PER_DATASET=200
MAX_ALLOWED_LINES_PER_DATASET=2000000
