apiVersion: v1
kind: Secret
metadata:
  namespace: avatar
  name: docker-local-pull-secret

data:
  # Either you download the Kubernetes config file from quay.io
  # or you download the Docker config.json, which you base64 encode and add it here using
  # echo -n '{ "auths": { "quay.io": { "auth": "REPLACE_ME", "email": "" } }}' | base64
  .dockerconfigjson: TODO
type: kubernetes.io/dockerconfigjson
