{{- if .Values.pghero.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: avatar-pghero
  labels:
    {{- include "avatar.labels" . | nindent 4 }}
    app.kubernetes.io/component: pghero

spec:
  # ClusterIP only - not exposed externally (use port-forwarding to access)
  type: ClusterIP
  selector:
    app.kubernetes.io/component: pghero
  ports:
    - name: pghero
      protocol: TCP
      port: 8080
      targetPort: pghero
{{- end }}