apiVersion: v1
kind: Secret
metadata:
  namespace: avatar
  name: api
type: Opaque

data:
  # python -c "import secrets; print(secrets.token_hex(), end='')" | base64
  pepper: TODO
  # python -c "import secrets; print(secrets.token_hex(), end='')" | base64
  authjwt_secret_key: TODO
  # poetry run python -c 'from cryptography import fernet; print(str(fernet.Fernet.generate_key(), encoding="utf-8"), end="")' | base64
  file_encryption_key: TODO
