apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: avatar
  name: pdfgenerator
  labels:
    app: pdfgenerator
spec:
  selector:
    matchLabels:
      app: pdfgenerator
  replicas: 1
  template:
    metadata:
      labels:
        app: pdfgenerator
    spec:
      containers:
        - name: pdfgenerator
          image: quay.io/octopize/pdfgenerator:latest
          ports:
            - containerPort: 8000
      imagePullSecrets:
        - name: docker-local-pull-secret
