apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: avatar
type: Opaque

stringData:
  db_name: avatar
  db_user: avatar
  # python -c "import secrets; print(secrets.token_hex(), end='')"
  db_password: TODO
