apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: avatar
type: Opaque

stringData:
  dbname: avatar
  username: avatar
  # python -c "import secrets; print(secrets.token_hex(), end='')"
  password: TODO
